body {
    box-sizing: border-box;
    margin: 0;
    padding: 2rem;
    min-height: 100vh;

    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

.buttons {
    margin-bottom: 2rem;
}
.buttons > * + * {
    margin-left: 0.5rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem;
    max-width: 800px;
}






.card {
    isolation: isolate;
    position: relative;
    overflow: hidden;

    aspect-ratio: 1;
    border-radius: 1rem;
}
.card > .portrait {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card > .text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.25rem 0.5rem;

    background: white;
    color: #003764;
}
.card .text .flag {
    position: absolute;
    top: 0;
    right: 5%;
    transform: translateY(-60%);
    height: 1.5rem;
}
.card .text h2 {
    margin: 0;
    margin-bottom: 0.125rem;
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}
.card .text p {
    margin: 0;
    font-size: 0.75rem;
    font-weight: normal;
}





.button {
    position: relative;
    width: 20ch;
    padding: 1rem;
    background: #003764;
    color: white;
    border: none;
    border-radius: 0.5rem;

    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.button:hover {
    background: #034973;
}
.button::after {
    content: '';
    position: absolute;
    inset: 4px;
    border: solid 2px white;
    border-radius: 5px;
}


